<?php

if (substr(php_sapi_name(), 0, 3) !== 'cli') {
    echo "\nСкрипт запускается только из командной строки\n";
}

require_once 'DatabaseManager.php';

// Создать таблицы, если их ещё нет
DatabaseManager::getInstance()->tryCreateTableMessages();

// Создать одну рассылку
$title = 'Доля расходов Linux Foundation на разработку ядра уменьшилась в 2024 году до 2.3%';
$message = <<<T
Организация Linux Foundation опубликовала годовой отчёт. За год организация заработала 292.2 млн. долларов (год назад - $263.6 млн), а израсходовала 299.7 млн долларов (год назад - $269 млн). Затраты на разработку ядра Linux составили 6.8 млн. долларов, что на миллион долларов меньше, чем в прошлом году и на 1.4 млн. долларов меньше, чем в позапрошлом году. Общая доля затрат, связанных с разработкой ядра, среди всех расходов снизилась до 2.3%. Для сравнения доля расходов на ядро в 2023 году составляла 2.9%, в 2022 - 3.2%, а в 2021 - 3.4%.

Другие расходы:
    Расходы на не связанные с ядром проекты увеличились с $171.8 до $193.7 млн (64.6% от всех расходов);
    Расходы на поддержание инфраструктуры почти не изменились и составили $22.69 млн (7.6%, год назад - $22.58);
    Затраты на программы обучения и сертификации выросли с $18.57 млн до $23.1 млн. (7.7%);
    Затраты на корпоративные операции выросли c $17.1 млн до $18.9 млн (6.3%);
    Расходы на проведение мероприятий выросли с $14.6 млн до $15.2 млн (5%);
    Затраты на сопровождение сообщества почти не изменились и составили $13.7 млн (4.5%, год назад - $13.5 млн);
    Расходы на международные операции выросли с $2.96 млн до $5.6 млн (1.8%). 

Доходы:
    43% ($125.1 млн, год назад $118.2 млн) от всех полученных средств приходится на пожертвования и взносы, участников организации;
    25.1% ($73.6 млн, год назад $67 млн) - целевая поддержка проектов;
    18.6% ($54.5 млн, год назад $49.5 млн) - поддержка мероприятий, а также регистрационные взносы на конференциях;
    12.3% ($36.1 млн, год назад $27.2 млн) - оплата обучающих курсов и получение сертификатов. 

Число курируемых в Linux Foundation проектов приблизилось к отметке 1300 (год назад было около 1100). Наибольшее число проектов Linux Foundation связанны с облачными технологиями, контейнерами и виртуализацией (23%), с сетевыми технологиями (15%), искусственным интеллектом (11%), web-разработкой (11%), "cross-technology" (9%), безопасностью (5%), интернетом вещей (4%) и блокчейном (4%).

Источник: https://www.opennet.ru/opennews/art.shtml?num=62456
T;
$messageId = DatabaseManager::getInstance()->createMessage($title, $message, 'ready_to_sent');

DatabaseManager::getInstance()->notifyUsers($messageId);

echo "\nEnd of file\n";